version: "3"

services:
  publisher:
    image: ecommerce-publisher
    environment:
      - PUBSUB_EMULATOR_HOST=pubsub:8432
      - PUBSUB_PROJECT_ID=ecommerce
    ports:
      - "8001:8001"
    depends_on:
      - pubsub
  consumer:
    image: ecommerce-consumer
    environment:
      - PUBSUB_EMULATOR_HOST=pubsub:8432
      - PUBSUB_PROJECT_ID=ecommerce
      - MONGO_HOST=ecommerce_consumer:ecommerce_consumer_password@mongo
      - MONGO_PORT=27017
      - MONGO_DB_NAME=ecommerce
    ports:
      - "8002:8002"
    depends_on:
      - pubsub
      - mongo

  pubsub:
    image: singularities/pubsub-emulator
    environment:
      - PUBSUB_PROJECT_ID=ecommerce
      - PUBSUB_LISTEN_ADDRESS=0.0.0.0:8432
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - "./data/pubsub:/opt/data"
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - "27017:27017"
    volumes:
      - "./data/mongodb:/data/db"
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
