version: "3"

services:
  pubsub:
    image: singularities/pubsub-emulator
    environment:
      - PUBSUB_PROJECT_ID=ecommerce
      - PUBSUB_LISTEN_ADDRESS=0.0.0.0:8432
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "8000:8432"
    volumes:
      - "./data/pubsub:/opt/data"
